[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=Default
Name[cs]=Výchozí
Name[el]=Προκαθορισμένο
Name[eo]=Pravaloroj
Name[es]=Predefinido
Name[fr]=Prédéfini
Name[gl]=Predefinido
Name[hu]=Alapértelmezett
Name[it]=Predefinito
Name[ko]=기본
Name[pt]=Predefinições
Name[ru]=Заново
Name[sr]=Подразумевано
Name[tr]=Öntanımlı
Name[zh_CN]=默认
Comment=Select this to begin the initial setup again.
Comment[cs]=Vyberte pro znovuspuštění tohoto průvodce.
Comment[el]=Επέλεξε αυτό για να ξεκινήσεις την αρχική ρύθμιση ξανά.
Comment[eo]=Elektu tion por restartigi la pravalorizan agordon.
Comment[es]=Seleccione esto para reestablecer la configuración inicial.
Comment[fr]=Sélectionnez ceci pour retrouver la configuration par défaut et reprendre le paramétrage initial.
Comment[gl]=Seleccione isto para reestablecer a configuración inicial.
Comment[hu]=Válaszd ezt az alap beállítáok megismétléséhez.
Comment[it]=Selezionare questo per riprendere la configurazione iniziale.
Comment[ko]=초기 설정을 사용하려면 이것을 선택하세요.
Comment[pt]=Escolha isto para executar novamente a configuração inicial
Comment[ru]=Выберите это для запуска инициализации настроек (сброс).
Comment[sr]=Изаберите ово да би поново подесили подразумеване поставке.
Comment[tr]=Açılış ayarlarına geri dönmek için bu profili seçin.
Comment[zh_CN]=点击这里重新进行初始化设置主题。
Icon=enlightenment-default
