EXTRA_DIST += clock/module.desktop.in \
clock/e-module-clock.edj
if USE_MODULE_CLOCK
clockdir = $(MDIR)/clock
clock_DATA = clock/e-module-clock.edj \
	     clock/module.desktop


clockpkgdir = $(MDIR)/clock/$(MODULE_ARCH)
clockpkg_LTLIBRARIES = clock/module.la

clock_module_la_SOURCES = clock/e_mod_main.h \
			  clock/e_mod_main.c \
			  clock/e_mod_config.c

PHONIES += clock install-clock
clock: $(clockpkg_LTLIBRARIES) $(clock_DATA)
install-clock: install-clockDATA install-clockpkgLTLIBRARIES
endif
