EXTRA_DIST += tasks/module.desktop.in \
tasks/e-module-tasks.edj
if USE_MODULE_TASKS
tasksdir = $(MDIR)/tasks
tasks_DATA = tasks/e-module-tasks.edj \
	     tasks/module.desktop


taskspkgdir = $(MDIR)/tasks/$(MODULE_ARCH)
taskspkg_LTLIBRARIES = tasks/module.la

tasks_module_la_SOURCES = tasks/e_mod_main.c \
			  tasks/e_mod_main.h \
			  tasks/e_mod_config.c

PHONIES += tasks install-tasks
tasks: $(taskspkg_LTLIBRARIES) $(tasks_DATA)
install-tasks: install-tasksDATA install-taskspkgLTLIBRARIES
endif
