conf2dir = $(MDIR)/conf2
conf2_DATA = conf2/e-module-conf2.edj \
	    conf2/module.desktop
CLEANFILES += conf2/e-module-conf2.edj
EXTRA_DIST += $(conf2_DATA) \
conf2/e-module-conf2.edc \
conf2/module.desktop.in \
conf2/images/volume_knob_ledsoff.png \
conf2/images/volume_knob_move.png \
conf2/images/volume_knob.png \
conf2/images/volume_led_01.png

conf2pkgdir = $(MDIR)/conf2/$(MODULE_ARCH)
conf2pkg_LTLIBRARIES = conf2/module.la

conf2_module_la_SOURCES = conf2/e_mod_main.c \
			 conf2/e_mod_main.h \
			 conf2/e_conf2.c

conf2_module_la_CFLAGS = $(AM_CFLAGS) @ELM_CFLAGS@
conf2_module_la_LIBADD = @ELM_LIBS@

CONF2_EDJE_FLAGS = $(EDJE_FLAGS) -id $(srcdir)/conf2/images -id $(top_srcdir)/data/themes/img

conf2/%.edj: $(srcdir)/conf2/%.edc Makefile
	$(EDJE_CC) $(CONF2_EDJE_FLAGS) $< $@

.PHONY: conf2 install-conf2
conf2: $(conf2pkg_LTLIBRARIES) $(conf2_DATA)
install-conf2: install-conf2DATA install-conf2pkgLTLIBRARIES

