EXTRA_DIST += syscon/module.desktop.in \
syscon/e-module-syscon.edj
if USE_MODULE_SYSCON
syscondir = $(MDIR)/syscon
syscon_DATA = syscon/e-module-syscon.edj \
	      syscon/module.desktop


sysconpkgdir = $(MDIR)/syscon/$(MODULE_ARCH)
sysconpkg_LTLIBRARIES = syscon/module.la

syscon_module_la_SOURCES = syscon/e_mod_main.c \
			   syscon/e_mod_main.h \
			   syscon/e_int_config_syscon.c \
			   syscon/e_syscon.c \
			   syscon/e_syscon_gadget.c

PHONIES += syscon install-syscon
syscon: $(sysconpkg_LTLIBRARIES) $(syscon_DATA)
install-syscon: install-sysconDATA install-sysconpkgLTLIBRARIES
endif
