systraydir = $(MDIR)/systray
systray_DATA = systray/e-module-systray.edj \
	       systray/module.desktop

EXTRA_DIST += $(systray_DATA)

systraypkgdir = $(MDIR)/systray/$(MODULE_ARCH)
systraypkg_LTLIBRARIES = systray/module.la

systray_module_la_SOURCES = systray/e_mod_main.h \
			    systray/e_mod_main.c \
			    systray/e_mod_xembed.c \
			    systray/e_mod_notifier_host_private.h \
			    systray/e_mod_notifier_host.c \
			    systray/e_mod_notifier_host_dbus.c

.PHONY: systray install-systray
systray: $(systraypkg_LTLIBRARIES) $(systray_DATA)
install-systray: install-systrayDATA install-systraypkgLTLIBRARIES
