EXTRA_DIST += conf_intl/module.desktop.in
if USE_MODULE_CONF_INTL
conf_intldir = $(MDIR)/conf_intl
conf_intl_DATA = conf_intl/module.desktop


conf_intlpkgdir = $(MDIR)/conf_intl/$(MODULE_ARCH)
conf_intlpkg_LTLIBRARIES = conf_intl/module.la

conf_intl_module_la_SOURCES = conf_intl/e_mod_main.c \
			      conf_intl/e_mod_main.h \
			      conf_intl/e_int_config_intl.c \
			      conf_intl/e_int_config_imc_import.c \
			      conf_intl/e_int_config_imc.c

PHONIES += conf_intl install-conf_intl
conf_intl: $(conf_intlpkg_LTLIBRARIES) $(conf_intl_DATA)
install-conf_intl: install-conf_intlDATA install-conf_intlpkgLTLIBRARIES
endif
