bluez4dir = $(MDIR)/bluez4
bluez4_DATA = bluez4/e-module-bluez4.edj \
	      bluez4/module.desktop

EXTRA_DIST += $(bluez4_DATA)

bluez4pkgdir = $(MDIR)/bluez4/$(MODULE_ARCH)
bluez4pkg_LTLIBRARIES = bluez4/module.la

bluez4_module_la_SOURCES = bluez4/e_mod_main.h \
			   bluez4/e_mod_main.c \
			   bluez4/ebluez4.h \
			   bluez4/ebluez4.c \
			   bluez4/agent.h \
			   bluez4/agent.c

bluez4_module_la_CFLAGS = $(AM_CFLAGS) -Wno-unused-parameter
bluez4_module_la_LIBADD = @BLUEZ4_LIBS@

.PHONY: bluez4 install-bluez4
bluez4: $(bluez4pkg_LTLIBRARIES) $(bluez4_DATA)
install-bluez4: install-bluez4DATA install-bluez4pkgLTLIBRARIES
