wl_screenshotdir = $(MDIR)/wl_screenshot
wl_screenshot_DATA = wl_screenshot/e-module-wl_screenshot.edj \
	       wl_screenshot/module.desktop

EXTRA_DIST += wl_screenshot/e-module-wl_screenshot.edj \
	      wl_screenshot/module.desktop.in \
	      wl_screenshot/e_screenshooter_client_protocol.h \
	      wl_screenshot/e_screenshooter_client_protocol.c

wl_screenshotpkgdir = $(MDIR)/wl_screenshot/$(MODULE_ARCH)
wl_screenshotpkg_LTLIBRARIES = wl_screenshot/module.la

wl_screenshot_module_la_DEPENDENCIES = $(MDEPENDENCIES)
wl_screenshot_module_la_CFLAGS  = $(AM_CFLAGS) @WL_SCREENSHOT_CFLAGS@ @WAYLAND_CFLAGS@
wl_screenshot_module_la_LIBADD   = $(LIBS) @WL_SCREENSHOT_LIBS@ @WAYLAND_LIBS@
# wl_screenshot_module_la_LDFLAGS = $(AM_LDFLAGS) @WL_SCREENSHOT_LDFLAGS@ @WAYLAND_LDFLAGS@
wl_screenshot_module_la_SOURCES = wl_screenshot/e_mod_main.c \
                            wl_screenshot/e_screenshooter_client_protocol.h \
                            wl_screenshot/e_screenshooter_client_protocol.c
# TODO: incomplete
#.PHONY: wl_screenshot install-wl_screenshot
#wl_screenshot: $(wl_screenshotpkg_LTLIBRARIES) $(wl_screenshot_DATA)
#install-wl_screenshot: install-wl_screenshotDATA install-wl_screenshotpkgLTLIBRARIES
