EXTRA_DIST += illume-bluetooth/module.desktop.in \
illume-bluetooth/e-module-illume-bluetooth.edj
if USE_MODULE_ILLUME2
illume_bluetoothdir = $(MDIR)/illume-bluetooth
illume_bluetooth_DATA = illume-bluetooth/e-module-illume-bluetooth.edj \
			illume-bluetooth/module.desktop


illume_bluetoothpkgdir = $(MDIR)/illume-bluetooth/$(MODULE_ARCH)
illume_bluetoothpkg_LTLIBRARIES = illume-bluetooth/module.la

illume_bluetooth_module_la_SOURCES = illume-bluetooth/e_mod_main.c

PHONIES += illume_bluetooth install-illume_bluetooth
illume_bluetooth: $(illume_bluetoothpkg_LTLIBRARIES) $(illume_bluetooth_DATA)
install-illume_bluetooth: install-illume_bluetoothDATA install-illume_bluetoothpkgLTLIBRARIES
endif
