EXTRA_DIST += conf_comp/module.desktop.in
if USE_MODULE_CONF_COMP
conf_compdir = $(MDIR)/conf_comp
conf_comp_DATA = conf_comp/module.desktop


conf_comppkgdir = $(MDIR)/conf_comp/$(MODULE_ARCH)
conf_comppkg_LTLIBRARIES = conf_comp/module.la

conf_comp_module_la_SOURCES  = conf_comp/e_mod_main.h \
			       conf_comp/e_mod_main.c \
			       conf_comp/e_mod_config.c \
			       conf_comp/e_mod_config_match.c

PHONIES += conf_comp install-conf_comp
conf_comp: $(conf_mppkg_LTLIBRARIES) $(conf_comp_DATA)
install-conf_comp: install-conf_compDATA install-conf_comppkgLTLIBRARIES
endif
