contactdir = $(MDIR)/contact
contact_DATA = contact/e-module-contact.edj \
	       contact/module.desktop

EXTRA_DIST += contact/e-module-contact.edj \
	      contact/module.desktop.in

contactpkgdir = $(MDIR)/contact/$(MODULE_ARCH)
contactpkg_LTLIBRARIES = contact/module.la

contact_module_la_SOURCES = contact/e_mod_main.c \
			    contact/e_mod_main.h \
                            contact/e_policy.c \
                            contact/e_policy.h \
                            contact/e_edges.c \
                            contact/e_edges.h

# TODO: incomplete
.PHONY: contact install-contact
contact: $(contactpkg_LTLIBRARIES) $(contact_DATA)
install-contact: install-contactDATA install-contactpkgLTLIBRARIES
