EXTRA_DIST += conf_dialogs/module.desktop.in \
conf_dialogs/e-module-conf_dialogs.edj
if USE_MODULE_CONF_DIALOGS
conf_dialogsdir = $(MDIR)/conf_dialogs
conf_dialogs_DATA = conf_dialogs/e-module-conf_dialogs.edj \
		    conf_dialogs/module.desktop


conf_dialogspkgdir = $(MDIR)/conf_dialogs/$(MODULE_ARCH)
conf_dialogspkg_LTLIBRARIES = conf_dialogs/module.la

conf_dialogs_module_la_SOURCES = conf_dialogs/e_mod_main.c \
				 conf_dialogs/e_mod_main.h \
				 conf_dialogs/e_int_config_dialogs.c \
				 conf_dialogs/e_int_config_profiles.c

PHONIES += conf_dialogs install-conf_dialogs
conf_dialogs: $(conf_dialogspkg_LTLIBRARIES) $(conf_dialogs_DATA)
install-conf_dialogs: install-conf_dialogsDATA install-conf_dialogspkgLTLIBRARIES
endif
