group "E_Config" struct {
    value "config_version" int: 1000014;
    value "config_type" uint: 1;
    value "show_splash" int: 1;
    value "desktop_default_name" string: "%i-%i";
    value "desktop_default_window_profile" string: "mobile";
    value "menus_scroll_speed" double: 1000.0000000000000000000000000;
    value "menus_fast_mouse_move_threshhold" double: 300.0000000000000000000000000;
    value "menus_click_drag_timeout" double: 0.2500000000000000000000000;
    value "border_shade_animate" int: 1;
    value "border_shade_transition" int: 1;
    value "border_shade_speed" double: 1800.0000000000000000000000000;
    value "framerate" double: 60.0000000000000000000000000;
    value "priority" int: 3;
    value "image_cache" int: 4096;
    value "font_cache" int: 512;
    value "edje_cache" int: 32;
    value "edje_collection_cache" int: 64;
    value "zone_desks_x_count" int: 1;
    value "zone_desks_y_count" int: 1;
    value "show_desktop_icons" int: 1;
    value "edge_flip_dragging" int: 1;
    value "use_shaped_win" int: 0;
    value "language" string: "en_US.UTF-8";
    value "window_placement_policy" int: 0;
    value "window_grouping" int: 0;
    value "focus_policy" int: 0;
    value "focus_setting" int: 1;
    value "pass_click_on" int: 1;
    value "always_click_to_raise" int: 0;
    value "always_click_to_focus" int: 1;
    value "use_auto_raise" int: 0;
    value "auto_raise_delay" double: 0.5000000000000000000000000;
    value "use_resist" int: 1;
    value "drag_resist" int: 16;
    value "desk_resist" int: 32;
    value "window_resist" int: 12;
    value "gadget_resist" int: 32;
    value "geometry_auto_resize_limit" int: 1;
    value "geometry_auto_move" int: 1;
    value "winlist_warp_while_selecting" int: 1;
    value "winlist_warp_at_end" int: 1;
    value "pointer_warp_speed" double: 0.1000000000000000055511151;
    value "winlist_scroll_animate" int: 1;
    value "winlist_scroll_speed" double: 0.1000000000000000055511151;
    value "winlist_list_show_iconified" int: 1;
    value "winlist_list_show_other_desk_iconified" int: 1;
    value "winlist_list_show_other_screen_iconified" int: 0;
    value "winlist_list_show_other_desk_windows" int: 0;
    value "winlist_list_show_other_screen_windows" int: 0;
    value "winlist_list_uncover_while_selecting" int: 0;
    value "winlist_list_jump_desk_while_selecting" int: 0;
    value "winlist_list_focus_while_selecting" int: 1;
    value "winlist_list_raise_while_selecting" int: 1;
    value "winlist_pos_align_x" double: 0.5000000000000000000000000;
    value "winlist_pos_align_y" double: 0.5000000000000000000000000;
    value "winlist_pos_size_w" double: 0.5000000000000000000000000;
    value "winlist_pos_size_h" double: 0.5000000000000000000000000;
    value "winlist_pos_min_w" int: 0;
    value "winlist_pos_min_h" int: 0;
    value "winlist_pos_max_w" int: 320;
    value "winlist_pos_max_h" int: 320;
    value "maximize_policy" int: 50;
    value "allow_manip" int: 0;
    value "border_fix_on_shelf_toggle" int: 0;
    value "allow_above_fullscreen" int: 0;
    value "kill_if_close_not_possible" int: 1;
    value "kill_process" int: 1;
    value "kill_timer_wait" double: 10.0000000000000000000000000;
    value "ping_clients" int: 1;
    value "transition_desk" string: "vswipe";
    value "transition_change" string: "crossfade";
    value "remember_internal_windows" int: 3;
    value "move_info_follows" int: 1;
    value "resize_info_follows" int: 1;
    value "move_info_visible" int: 0;
    value "resize_info_visible" int: 0;
    value "focus_last_focused_per_desktop" int: 1;
    value "focus_revert_on_hide_or_close" int: 0;
    value "pointer_slide" int: 0;
    value "use_e_cursor" int: 1;
    value "cursor_size" int: 32;
    value "menu_autoscroll_margin" int: 0;
    value "menu_autoscroll_cursor_margin" int: 1;
    value "transient.move" int: 1;
    value "transient.resize" int: 0;
    value "transient.raise" int: 1;
    value "transient.lower" int: 1;
    value "transient.layer" int: 1;
    value "transient.desktop" int: 1;
    value "transient.iconify" int: 1;
    value "modal_windows" int: 1;
    value "menu_eap_name_show" int: 1;
    value "menu_eap_generic_show" int: 0;
    value "menu_eap_comment_show" int: 0;
    value "menu_gadcon_client_toplevel" int: 0;
    value "fullscreen_policy" int: 0;
    value "exebuf_term_cmd" string: "xterm -hold -e";
    value "use_app_icon" int: 0;
    value "cnfmdlg_disabled" int: 0;
    value "cfgdlg_auto_apply" int: 0;
    value "cfgdlg_default_mode" int: 0;
    value "font_hinting" int: 0;
    value "desklock_auth_method" int: 0;
    value "desklock_login_box_zone" int: -1;
    value "desklock_start_locked" int: 0;
    value "desklock_on_suspend" int: 0;
    value "desklock_autolock_screensaver" int: 0;
    value "desklock_post_screensaver_time" double: 0.0000000000000000000000000;
    value "desklock_autolock_idle" int: 0;
    value "desklock_autolock_idle_timeout" double: 300.0000000000000000000000000;
    value "desklock_use_custom_desklock" int: 0;
    value "desklock_ask_presentation" uchar: 0;
    value "desklock_ask_presentation_timeout" double: 30.0000000000000000000000000;
    value "display_res_restore" int: 0;
    value "display_res_width" int: 1;
    value "display_res_height" int: 1;
    value "display_res_hz" int: 0;
    value "display_res_rotation" int: 0;
    value "screensaver_enable" int: 1;
    value "screensaver_timeout" int: 60;
    value "screensaver_interval" int: 5;
    value "screensaver_blanking" int: 2;
    value "screensaver_expose" int: 2;
    value "screensaver_ask_presentation" uchar: 1;
    value "screensaver_ask_presentation_timeout" double: 30.0000000000000000000000000;
    value "screensaver_suspend" uchar: 1;
    value "screensaver_suspend_on_ac" uchar: 0;
    value "screensaver_suspend_delay" double: 5.0000000000000000000000000;
    value "dpms_enable" int: 1;
    value "dpms_standby_enable" int: 1;
    value "dpms_suspend_enable" int: 1;
    value "dpms_off_enable" int: 1;
    value "dpms_standby_timeout" int: 60;
    value "dpms_suspend_timeout" int: 60;
    value "dpms_off_timeout" int: 60;
    value "clientlist_group_by" int: 0;
    value "clientlist_include_all_zones" int: 0;
    value "clientlist_separate_with" int: 0;
    value "clientlist_sort_by" int: 0;
    value "clientlist_separate_iconified_apps" int: 0;
    value "clientlist_warp_to_iconified_desktop" int: 0;
    value "clientlist_limit_caption_len" int: 0;
    value "clientlist_max_caption_len" int: 2;
    value "mouse_hand" int: 1;
    value "mouse_accel_numerator" int: 2;
    value "mouse_accel_denominator" int: 1;
    value "mouse_accel_threshold" int: 4;
    value "border_raise_on_mouse_action" int: 1;
    value "desk_flip_wrap" int: 0;
    value "fullscreen_flip" int: 1;
    value "icon_theme" string: "hicolor";
    value "icon_theme_overrides" uchar: 0;
    value "desk_flip_animate_mode" int: 1;
    value "desk_flip_animate_interpolation" int: 0;
    value "desk_flip_animate_time" double: 0.5000000000000000000000000;
    value "desk_flip_pan_bg" uchar: 0;
    value "desk_flip_pan_x_axis_factor" double: 0.0000000000000000000000000;
    value "desk_flip_pan_y_axis_factor" double: 0.0000000000000000000000000;
    value "wallpaper_import_last_dev" string: "~/";
    value "wallpaper_import_last_path" string: "/";
    value "theme_default_border_style" string: "default";
    value "desk_auto_switch" int: 0;
    value "thumb_nice" int: 0;
    value "menu_favorites_show" int: 0;
    value "menu_apps_show" int: 1;
    value "ping_clients_interval" int: 128;
    value "cache_flush_poll_interval" int: 512;
    value "thumbscroll_enable" int: 1;
    value "thumbscroll_threshhold" int: 8;
    value "thumbscroll_momentum_threshhold" double: 100.0000000000000000000000000;
    value "thumbscroll_friction" double: 1.0000000000000000000000000;
    value "dbus_desktop" int: 1;
    value "dbus_auto_mount" int: 0;
    value "dbus_auto_open" int: 0;
    value "border_keyboard.timeout" double: 5.0000000000000000000000000;
    value "border_keyboard.move.dx" uchar: 5;
    value "border_keyboard.move.dy" uchar: 5;
    value "border_keyboard.resize.dx" uchar: 5;
    value "border_keyboard.resize.dy" uchar: 5;
    value "scale.min" double: 0.8;
    value "scale.max" double: 3.0;
    value "scale.factor" double: 1.0;
    value "scale.base_dpi" int: 90;
    value "scale.use_dpi" uchar: 1;
    value "scale.use_custom" uchar: 0;
    value "show_cursor" uchar: 1;
    value "idle_cursor" uchar: 0;
    value "default_system_menu" string: "";
    value "cfgdlg_normal_wins" uchar: 1;
    value "syscon.main.icon_size" int: 64;
    value "syscon.secondary.icon_size" int: 48;
    value "syscon.extra.icon_size" int: 48;
    value "syscon.timeout" double: 5.0000000000000000000000000;
    value "syscon.do_input" uchar: 1;
    value "mode.presentation" uchar: 0;
    value "mode.offline" uchar: 0;
    value "exec.expire_timeout" double: 60.0000000000000000000000000;
    value "exec.show_run_dialog" uchar: 0;
    value "exec.show_exit_dialog" uchar: 0;
    value "null_container_win" uchar: 1;
    value "backlight.normal" double: 1.0
    value "backlight.dim" double: 0.3;
    value "backlight.transition" double: 0.5;
    value "backlight.timer" double: 1.0;
    value "backlight.idle_dim" uchar: 0;
    value "device_desktop" int: 0;
    value "device_auto_mount" int: 0;
    value "device_auto_open" int: 0;
    value "xsettings.enabled" uchar: 1;
    value "xsettings.match_e17_theme" uchar: 1;
    value "xsettings.match_e17_icon_theme" uchar: 1;
    value "xsettings.xft_antialias" int: 0;
    value "xsettings.xft_hinting" int: 0;
    value "update.check" uchar: 1;
    value "update.later" uchar: 0;
    value "powersave.none" double: 0.25;
    value "powersave.low" double: 5.0;
    value "powersave.medium" double: 60.0;
    value "powersave.high" double: 300.0;
    value "powersave.extreme" double: 1200.0;
    value "powersave.min" int: 0;
    value "powersave.max" int: 5;
    value "no_module_delay" int: 1;
    group "syscon.actions" list {
        group "E_Config_Syscon_Action" struct {
            value "action" string: "halt";
            value "params" string: "now";
            value "button" string: "button";
            value "icon" string: "system-shutdown";
            value "is_main" int: 1;
        }
        group "E_Config_Syscon_Action" struct {
            value "action" string: "suspend";
            value "params" string: "now";
            value "button" string: "button";
            value "icon" string: "system-suspend";
            value "is_main" int: 2;
        }
        group "E_Config_Syscon_Action" struct {
            value "action" string: "desk_lock";
            value "button" string: "button";
            value "icon" string: "system-lock-screen";
            value "is_main" int: 1;
        }
        group "E_Config_Syscon_Action" struct {
            value "action" string: "reboot";
            value "params" string: "now";
            value "button" string: "button";
            value "icon" string: "system-restart";
            value "is_main" int: 0;
        }
        group "E_Config_Syscon_Action" struct {
            value "action" string: "hibernate";
            value "params" string: "now";
            value "button" string: "button";
            value "icon" string: "system-suspend-hibernate";
            value "is_main" int: 0;
        }
        group "E_Config_Syscon_Action" struct {
            value "action" string: "logout";
            value "params" string: "now";
            value "button" string: "button";
            value "icon" string: "system-log-out";
            value "is_main" int: 0;
        }
    }
    group "modules" list {
        group "E_Config_Module" struct {
            value "name" string: "battery";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "connman";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "syscon";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "lokker";
            value "enabled" uchar: 1;
            value "delayed" uchar: 0;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "conf";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "conf_interaction";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "conf_performance";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "conf_display";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "conf_randr";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "start";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "clock";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "shot";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
        group "E_Config_Module" struct {
            value "name" string: "backlight";
            value "enabled" uchar: 1;
            value "delayed" uchar: 1;
            value "priority" int: 0;
        }
    }
    group "gadcons" list {
        group "E_Config_Gadcon" struct {
            group "clients" list {
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "start";
                    value "id" string: "start";
                    value "geom.pos" int: 0;
                    value "geom.size" int: 41;
                    value "geom.res" int: 474;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 1;
                    value "state_info.flags" int: 3;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "backlight";
                    value "id" string: "backlight";
                    value "geom.pos" int: 41;
                    value "geom.size" int: 41;
                    value "geom.res" int: 474;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 2;
                    value "state_info.flags" int: 3;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "configuration";
                    value "id" string: "configuration";
                    value "geom.pos" int: 410;
                    value "geom.size" int: 64;
                    value "geom.res" int: 474;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 6;
                    value "state_info.flags" int: 1;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "battery";
                    value "id" string: "battery";
                    value "geom.pos" int: 433;
                    value "geom.size" int: 41;
                    value "geom.res" int: 474;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 7;
                    value "state_info.flags" int: 3;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
                group "E_Config_Gadcon_Client" struct {
                    value "name" string: "connman";
                    value "id" string: "connman";
                    value "geom.pos" int: 433;
                    value "geom.size" int: 41;
                    value "geom.res" int: 474;
                    value "geom.pos_x" double: 0.0000000000000000000000000;
                    value "geom.pos_y" double: 0.0000000000000000000000000;
                    value "geom.size_w" double: 0.0000000000000000000000000;
                    value "geom.size_h" double: 0.0000000000000000000000000;
                    value "state_info.seq" int: 8;
                    value "state_info.flags" int: 3;
                    value "style" string: "plain";
                    value "orient" int: 0;
                    value "autoscroll" uchar: 0;
                    value "resizable" uchar: 0;
                }
            }
            value "name" string: "illume-indicator";
            value "id" int: 0;
            value "zone" int: 0;
        }
    }
    group "mime_icons" list {
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/jpeg";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/png";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/x-pixmap";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/x-xpixmap";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/svg+xml";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/gif";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/tiff";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-edje";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/pdf";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/postscript";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/x-photoshop";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/x-portable-anymap";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/x-portable-bitmap";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/x-portable-graymap";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/x-portable-pixmap";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/vnd.wap.wbmp";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/x-ms-bmp";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/x-icon";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/x-tga";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/svg+xml-compressed";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-xcf";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "image/x-compressed-xcf";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-font";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-font-ttf";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-font-type1";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-font-afm";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-font-snf";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-font-otf";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/vnd.font-fontforge-sfd";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-font-linux-psf";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-font-ttx";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-font-speedo";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-font-pcf";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-font-bdf";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-cisco-vpn-settings";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/3gpp";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/x-flv";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/x-matroska";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/quicktime";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/mp4";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/mpeg";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/mp2t";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/mxf";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/x-ogm+ogg";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/ogg";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/x-theora+ogg";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/vnd.rn-realmedia";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-shockwave-flash";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/x-ms-wmv";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/3gpp";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/3gpp2";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/webm";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/x-real-video";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/dv";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/mpeg";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/mp2t";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/mp4";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/quicktime";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/mp4v-es";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/webm";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/x-la-asf";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/x-ms-asf";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/x-ms-wm";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/x-ms-wmx";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/x-ms-wvx";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/x-msvideo";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "video/x-matroska";
            value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
            value "mime" string: "application/x-desktop";
            value "icon" string: "DESKTOP";
        }
        group "E_Config_Mime_Icon" struct {        
           value "mime" string: "application/vnd.oasis.opendocument.presentation";
           value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
           value "mime" string: "application/vnd.ms-excel";
           value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
           value "mime" string: "application/vnd.ms-powerpoint";
           value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
           value "mime" string: "application/vnd.ms-word";
           value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
           value "mime" string: "application/vnd.oasis.opendocument.spreadsheet";
           value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
           value "mime" string: "application/vnd.oasis.opendocument.text";
           value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
           value "mime" string: "application/vnd.openxmlformats-officedocument.presentationml.presentation";
           value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
           value "mime" string: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";
           value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
           value "mime" string: "application/vnd.openxmlformats-officedocument.wordprocessingml.document";
           value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
           value "mime" string: "text/richtext";
           value "icon" string: "THUMB";
        }
        group "E_Config_Mime_Icon" struct {
           value "mime" string: "application/msword";
           value "icon" string: "THUMB";
        }
    }
    group "xkb.used_layouts" list {   
        group "E_Config_XKB_Layout" struct {
           value "name" string: "us";
           value "model" string: "default";
           value "variant" string: "basic";
        }
    }
    value "xkb.only_label" int: 0;
    value "xkb.default_model" string: "default";
    value "xkb.use_cache" uchar: 0;
    value "keyboard.repeat_delay" int: 400;
    value "keyboard.repeat_rate" int: 25;
    value "exe_always_single_instance" uchar: 1;
    value "use_desktop_window_profile" int: 0;
}
