[Desktop Entry]
Encoding=UTF-8
Type=Link
Name=Luncher
Name[ca]=Luncher
Name[cs]=Lišta spouštěčů
Name[de]=Luncher
Name[eo]=Breto Luncher
Name[fi]=Luncher
Name[fr]=Luncher
Name[gl]=Luncher
Name[ja]=Luncher
Name[ms]=Luncher
Name[pl]=Luncher
Name[ru]=Luncher
Name[sr]=И-трака
Name[tr]=Luncher
Comment=Iconic application launcher.
Comment[ca]=Barra d'icones per a executar aplicacions.
Comment[cs]=Lišta se spouštěči.
Comment[de]=Symbolbasierter Anwendungsstarter.
Comment[el]=Εικονικός εκκινητής εφαρμογών.
Comment[eo]=Lanĉilo de piktograma aplikaĵo.
Comment[es]=Lanzador de aplicaciones con íconos.
Comment[fi]=Ikoninen sovelluskäynnistin.
Comment[fr]=Barre d'icones permettant de lancer des applications.
Comment[gl]=Unha barra de iconas para iniciar aplicativos.
Comment[hu]=Ikonokkal bővíthető alkalmazásindító modul.
Comment[it]=Una barra di icone per il lancio di applicazioni.
Comment[ja]=Iconic アプリケーションランチャー
Comment[ms]=Pelancar aplikasi ikonik
Comment[pt]=Barra para iniciar aplicações
Comment[ru]=Панель для запуска приложений, представленных в виде значков.
Comment[sr]=Трака иконица покретача програма.
Comment[tr]=Uygulama başlatıcı.
Icon=e-module-luncher
X-Enlightenment-ModuleType=utils
