images {
   image: "images/icon.png" COMP;
}

collections {
	group {
		name: "icon";
		max: 24 24;
		parts {
			part {
				name: "image";
				mouse_events: 0;
				type: IMAGE;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: BOTH;
					image.normal: "images/icon.png";
				}
			}
		}
	}	
	group {
		name: "modules/music-control/main";
		min: 16 16;
		max: 128 128;
		parts {
			part {
				name: "icon";
		  		mouse_events: 0;
		  		type: IMAGE;
		  		description {
		       		state: "default" 0.0;
		       		aspect: 1.0 1.0;
		       		aspect_preference: BOTH;
		       		rel1.offset: 2 2;
		       		rel2.offset: -3 -3;
		       		image.normal: "images/icon.png";
		       	}
		    	description {
		    		state: "bigger" 0.0;
		    		inherit: "default" 0.0;
		      		rel1.offset: -2 -2;
					rel2.offset: 3 3;
				}
			}
			part {
		  		name: "event";
		  		mouse_events: 1;
		  		type: RECT;
		  		description {
		       		state: "default" 0.0;
		       		color: 255 255 255 0;
		    	}
			}
		}
		programs {
			program {
				name: "mouse_in";
				signal: "mouse,in";
				source: "event";
				action: STATE_SET "bigger" 0.0;
				transition: LINEAR 0.1;
				target: "icon";
			}
			program {
				name: "mouse_out";
				signal: "mouse,out";
				source: "event";
				action: STATE_SET "default" 0.0;
				transition: LINEAR 0.2;
				target: "icon";
			}
		}
	}
}