[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Fingerprint Password Settings
Name[de]=Fingerprint Passwort Einstellungen
Name[fr]=Reconnaissance des empreintes
Name[it]=Impostazioni autenticazione con impronta digitale
Name[pt]=Definições de palavras-passe de impressão digital
Icon=enlightenment_fprint
Exec=enlightenment_fprint
Comment=Tool to set up or modify fingerprint authentication
Comment[fr]=Outil pour configurer ou modifier l'authentification par empreintes digitales
Comment[it]=Utilità per impostare o modificare l'autenticazione mediante sensore di impronte digitali
Comment[pt]=Ferramenta para configurar ou modificar a autenticação das impressões digitais
GenericName=GUI for Fingerprint Authentication
GenericName[fr]=Interface d'authentification par empreintes digitales
GenericName[it]=Interfaccia autenticazione con impronta digitale
Categories=Settings;DesktopSettings;
StartupWMClass=enlightenment_fprint
