/*
 * Copyright © 2014 Jaguar Landrover
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define SCALE 1.5

#define MIN_WIDTH 1080
#define MAX_WIDTH 1280
#define MIN_HEIGHT 900
#define MAX_HEIGHT 900

#define NUMERIC_KEY_HEIGHT 150

#include "default.edc"
