class E_Comp_Object (Edje)
{
   legacy_prefix: e_comp_object;
   eo_prefix: e_comp_obj;
   data: E_Comp_Object;
   constructors {
      constructor {
         params {
            @in E_Client *ec;
         }
      }
   }
   properties {
      effect {
         set {}
         values {
            const char *effect;
         }
      }
      frame_geometry {
         get {}
         values {
            int l;
            int r;
            int t;
            int b;
         }
      }
      frame_icon_geometry {
         get {}
         values {
            int x;
            int y;
            int w;
            int h;
         }
      }
      input_area {
         set {}
         values {
            int x;
            int y;
            int w;
            int h;
         }
      }
      native_surface {
         set {}
         values {
            Eina_Bool set;
         }
      }
      redirected {
         set {}
         values {
            Eina_Bool set;
         }
      }
   }
   methods {
      damage {
         params {
            @in int x;
            @in int y;
            @in int w;
            @in int h;
         }
      }
      damage_exists {
         return Eina_Bool;
      }
      dirty {}
      effect_clip {}
      effect_unclip {}
      effect_params_set {
         params {
            @in int id;
            @in int *params;
            @in unsigned int count;
         }
      }
      effect_start {
         params {
            @in Edje_Signal_Cb end_cb;
            @in const void *end_data;
         }
      }
      effect_stop {
         params {
            @in Edje_Signal_Cb end_cb;
         }
      }
      frame_xy_adjust {
         params {
            @in int x;
            @in int y;
            @out int ax;
            @out int ay;
         }
      }
      frame_xy_unadjust {
         params {
            @in int x;
            @in int y;
            @out int ax;
            @out int ay;
         }
      }
      frame_wh_adjust {
         params {
            @in int w;
            @in int h;
            @out int aw;
            @out int ah;
         }
      }
      frame_wh_unadjust {
         params {
            @in int w;
            @in int h;
            @out int aw;
            @out int ah;
         }
      }
      frame_exists {
         return Eina_Bool;
      }
      frame_icon_update {};
      frame_theme_set {
         return Eina_Bool;
         params {
            @in const char *name;
         }
      }
      frame_title_set {
         return Eina_Bool;
         params {
            @in const char *name;
         }
      }
      render {
         return Eina_Bool;
      }
      render_update_add {}
      render_update_del {}
      shape_apply {}
   }
   implements {
      class::constructor;
      Eo_Base::constructor;
      Evas_Smart::hide;
      Evas_Smart::show;
      Evas_Smart::move;
      Evas_Smart::add;
      Evas_Smart::del;
      Evas_Smart::resize;
      Evas_Smart::clip::set;
      Evas_Smart::clip_unset;
      Evas_Smart::color::set;
      Edje::signal_callback_add;
      Edje::signal_callback_del;
      Edje::signal_emit;
   }
}
