##KBDCONF-1.0
kbd 120 30
fuzz 20

# keyboard type
type ALPHA
# an icon for the keyboard so you know which one you have
icon alpha.png

# if the key out is in quotes - "q" for example, then this key is used for
# typing words and can be part of a dictionary match, any other key when
# pressed will end the dictionary match (u can disable dictionary matching in
# a layout by not having any outputs in quotes)
key  0  0  10  10
  normal   q "q"
  shift    Q "Q"
  capslock    Q "Q"
  altgr    Ω Ω
key 10  0  10  10
  normal   w "w"
  shift    W "W"
  capslock    W "W"
key 20  0  10  10
  normal   e "e"
  shift    E "E"
  altgr    € €
  capslock    E "E"
key 30  0  10  10
  normal   r "r"
  shift    R "R"
  capslock    R "R"
  altgr    ® ®
key 40  0  10  10
  normal   t "t"
  shift    T "T"
  capslock    T "T"
key 50  0  10  10
  normal   y "y"
  shift    Y "Y"
  capslock    Y "Y"
key 60  0  10  10
  normal   u "u"
  shift    U "U"
  capslock    U "U"
key 70  0  10  10
  normal   i "i"
  shift    I "I"
  capslock    I "I"
key 80  0  10  10
  normal   o "o"
  shift    O "O"
  capslock    O "O"
key 90  0  10  10
  normal   p "p"
  shift    P "P"
  capslock    P "P"

key  5 10  10  10
  normal   a "a"
  shift    A "A"
  capslock    A "A"
key 15 10  10  10
  normal   s "s"
  shift    S "S"
  capslock    S "S"
key 25 10  10  10
  normal   d "d"
  shift    D "D"
  capslock    D "D"
key 35 10  10  10
  normal   f "f"
  shift    F "F"
  capslock    F "F"
key 45 10  10  10
  normal   g "g"
  shift    G "G"
  capslock    G "G"
key 55 10  10  10
  normal   h "h"
  shift    H "H"
  capslock    H "H"
key 65 10  10  10
  normal   j "j"
  shift    J "J"
  capslock    J "J"
key 75 10  10  10
  normal   k "k"
  shift    K "K"
  capslock    K "K"
key 85 10  10  10
  normal   l "l"
  shift    L "L"
  capslock    L "L"

key 0 20   10  10
  normal   ⎇
  is_altgr
key 10 20  10  10
  normal   z "z"
  shift    Z "Z"
  capslock    Z "Z"
key 20 20  10  10
  normal   x "x"
  shift    X "X"
  capslock    X "X"
key 30 20  10  10
  normal   c "c"
  shift    C "C"
  capslock    C "C"
  altgr    ¢ ¢
key 40 20  10  10
  normal   v "v"
  shift    V "V"
  capslock    V "V"
key 50 20  10  10
  normal   b "b"
  shift    B "B"
  capslock    B "B"
key 60 20  10  10
  normal   n "n"
  shift    N "N"
  capslock    N "N"
key 70 20  10  10
  normal   m "m"
  shift    M "M"
  capslock    M "M"
  altgr    µ µ
key 90 20  10  10
  normal   spanner.png CONFIG
key 100 20 10  10
#  normal   shift.png
  normal   ↑
  shift    ⇈
  capslock ⇊
  is_multi_shift

key 110 0  10  10
  normal   . period
  shift    , comma
key 110 10 10  10
  normal   ? question
  shift    ! exclam
key 110 20 10  10
  normal   ' "'"
  shift    / slash
