data/session/enlightenment.desktop.in
build/data/session/enlightenment.desktop
build/data/desktop
data/desktop
data/desktop/enlightenment_askpass.desktop
data/desktop/enlightenment_filemanager.desktop
data/favorites/home.desktop
data/favorites/tmp.desktop
data/favorites/root.desktop
data/favorites/desktop.desktop
data/config/tiling/profile.desktop
data/config/standard/profile.desktop
data/config/default/profile.desktop
src/modules/conf_paths/module.desktop
src/modules/fileman_opinfo/module.desktop
src/modules/bluez5/module.desktop
src/modules/gadman/module.desktop
src/modules/layout/module.desktop
src/modules/ibar/module.desktop
src/modules/backlight/module.desktop
src/modules/conf_performance/module.desktop
src/modules/conf_shelves/module.desktop
src/modules/conf_theme/module.desktop
src/modules/conf_randr/module.desktop
src/modules/conf_display/module.desktop
src/modules/sysinfo/module.desktop
src/modules/winlist/module.desktop
src/modules/xkbswitch/module.desktop
src/modules/clock/module.desktop
src/modules/conf_dialogs/module.desktop
src/modules/wireless/module.desktop
src/modules/systray/module.desktop
src/modules/temperature/module.desktop
src/modules/tiling/module.desktop
src/modules/ibox/module.desktop
src/modules/msgbus/module.desktop
src/modules/conf_window_manipulation/module.desktop
src/modules/conf_bindings/module.desktop
src/modules/conf_window_remembers/module.desktop
src/modules/wl_desktop_shell/module.desktop
src/modules/shot/module.desktop
src/modules/shot/data/shots.desktop
src/modules/time/module.desktop
src/modules/packagekit/module.desktop
src/modules/appmenu/module.desktop
src/modules/fileman/module.desktop
src/modules/conf_menus/module.desktop
src/modules/polkit/module.desktop
src/modules/wizard/data/desktop
src/modules/wizard/data/desktop/home.desktop
src/modules/wizard/data/desktop/tmp.desktop
src/modules/wizard/data/desktop/root.desktop
src/modules/syscon/module.desktop
src/modules/vkbd/module.desktop
src/modules/notification/module.desktop
src/modules/luncher/module.desktop
src/modules/everything/module.desktop
src/modules/cpufreq/module.desktop
src/modules/geolocation/module.desktop
src/modules/conf_intl/module.desktop
src/modules/teamwork/module.desktop
src/modules/conf_interaction/module.desktop
src/modules/connman/module.desktop
src/modules/conf_applications/module.desktop
src/modules/quickaccess/module.desktop
src/modules/mixer/emixer.desktop
src/modules/mixer/module.desktop
src/modules/tasks/module.desktop
src/modules/music-control/module.desktop
src/modules/conf/module.desktop
src/modules/start/module.desktop
src/modules/pager/module.desktop
src/modules/battery/module.desktop
