group { name: "e/modules/appmenu/item";
   images.image: "vgrad_med_dark.png" COMP;
   data.item: "padding_horizontal" "5";
   data.item: "padding_vertical" "5";
   parts {
      part {
         name: "event_area";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "background";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image.normal: "vgrad_med_dark.png";
            fill.smooth: 0;
            TILED_HORIZ(120)
            visible: 0;
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "text";
         type: TEXT;
         mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            color: 255 255 255 255;
            color3: 0 0 0 128;
            text {
               font: "Sans";
               size: 10;
               min: 1 1;
               align: 0.5 0.5;
               text_class: "label";
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
            color2: 51 153 255 24;
            color3: 51 153 255 18;
         }
      }
   }
   programs {
      program {
         signal: "mouse,in";
         source: "event_area";
         action: STATE_SET "selected" 0.0;
         target: "background";
         target: "text";
      }
      program {
         signal: "mouse,out";
         source: "event_area";
         action: STATE_SET "default" 0.0;
         target: "background";
         target: "text";
      }
   }
}