group { name: "e/deskmirror/frame/default";
   alias: "e/deskmirror/frame/dialog";
   images.image: "win_shadow.png" COMP;
   script {
      public message(Msg_Type:type, id, ...) {
         /* set scale */
         new sc;

         sc = getarg(2);
         custom_state(PART:"title2", "default", 0.0);
         custom_state(PART:"top", "default", 0.0);
         custom_state(PART:"e.text.title", "default", 0.0);
         custom_state(PART:"bottom", "default", 0.0);
         set_state_val(PART:"title2", STATE_REL1, 0, 0.0 - sc);
         set_state_val(PART:"top", STATE_REL1, 0, 0.0 - sc);
         set_state_val(PART:"e.text.title", STATE_REL1, 0, 0.0 - sc);
         set_state_val(PART:"bottom", STATE_REL2, 1, sc);
         set_state(PART:"title2", "custom", 0.0);
         set_state(PART:"top", "custom", 0.0);
         set_state(PART:"e.text.title", "custom", 0.0);
         set_state(PART:"e.swallow.client", "custom", 0.0);
         set_state(PART:"bottom", "custom", 0.0);
      }
   }
   parts {
      part { name: "client_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "e.swallow.client";
            rel2.to_y: "e.swallow.client";
         }
      }
      part { name: "e.swallow.client"; type: SWALLOW;
         clip_to: "client_clip";
         description { state: "default" 0.0;
            rel1.to_y: "top";
            rel1.relative: 0 1;
         }
      }
      part { name: "top";
         description { state: "default" 0.0;
            color_class: "border_top";
            image.normal: "vgrad_med_lighter.png";
            fill.smooth: 0;
            TILED_HORIZ(120)
            rel2.to_y: "title2";
            rel2.offset: -1 -4;
            min: 0 1;
         }
      }
      part { name: "bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.to: "top";
            rel2.to: "top";
            fill.smooth: 0;
         }
      }
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            color_class: "border_title";
            rel1.offset: 1 3;
            rel2.relative: 1.0 0.0;
            rel2.offset: -2 3;
            align: 0.5 0.0;
            color: 21 21 21 255;
            color3: 255 255 255 25;
            text { font: "Sans:style=Bold";
               fit: 0 1;
               text_class: "title_bar";
               align: 0.5 0.0;
               min: 0 1;
            }
            fixed: 0 1;
         }
      }
      part { name: "title2"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SOFT_SHADOW BOTTOM;
         description { state: "default" 0.0;
            color_class: "border_title_active";
            rel1.offset: 1 2;
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            align: 0.5 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 18;
            text { font: "Sans:style=Bold";
               fit: 0 1;
               text_source: "e.text.title";
               text_class: "title_bar";
               align: 0.5 0.0;
               min: 0 1;
            }
            visible: 0;
            fixed: 0 1;
         }
      }
      part { name: "bottom"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "border_bottom";
            rel1.to_y: "e.swallow.client";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -3;
            min: 0 1;
            color: 64 64 64 255;
            fixed: 0 1;
         }
      }
      part { name: "bevel2"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_dark_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.to: "bottom";
            rel2.to: "bottom";
            fill.smooth: 0;
         }
      }
      part { name: "shadow";
         mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "win_shadow.png";
            image.border: 14 14 14 14;
            image.middle: 0;
            rel1.to: "top";
            rel1.offset: -7 -3;
            rel2.to: "bottom";
            rel2.offset: 6 11;
            fill.smooth: 0;
         }
      }
   }
   programs {
      program { name: "shon";
         signal: "e,state,shadow,on"; source: "e";
         script {
            custom_state(PART:"shadow", "default", 0.0);
            set_state_val(PART:"shadow", STATE_VISIBLE, 1);
            set_state(PART:"shadow", "custom", 0.0);
         }
      }
      program { name: "shoff";
         signal: "e,state,shadow,off"; source: "e";
         script {
            custom_state(PART:"shadow", "default", 0.0);
            set_state_val(PART:"shadow", STATE_VISIBLE, 0);
            set_state(PART:"shadow", "custom", 0.0);
         }
      }
      program {
         name: "focus";
         signal: "e,state,focused"; source: "e";
         script {
            custom_state(PART:"top", "default", 0.0);
#ifdef EFL_VERSION_MAJOR
            set_state_val(PART:"top", STATE_IMAGE, get_image_id("vgrad_med_dark.png"));
#endif
            set_state(PART:"top", "custom", 0.0);
            custom_state(PART:"title2", "default", 0.0);
            set_state_val(PART:"title2", STATE_VISIBLE, 1);
            set_state(PART:"title2", "custom", 0.0);
            custom_state(PART:"e.text.title", "default", 0.0);
            set_state_val(PART:"e.text.title", STATE_VISIBLE, 0);
            set_state(PART:"e.text.title", "custom", 0.0);
         }
      }
      program {
         name: "unfocus";
         signal: "e,state,unfocused"; source: "e";
         script {
            custom_state(PART:"top", "default", 0.0);
#ifdef EFL_VERSION_MAJOR
            set_state_val(PART:"top", STATE_IMAGE, get_image_id("vgrad_med_lighter.png"));
#endif
            set_state(PART:"top", "custom", 0.0);
            custom_state(PART:"title2", "default", 0.0);
            set_state_val(PART:"title2", STATE_VISIBLE, 0);
            set_state(PART:"title2", "custom", 0.0);
            custom_state(PART:"e.text.title", "default", 0.0);
            set_state_val(PART:"e.text.title", STATE_VISIBLE, 1);
            set_state(PART:"e.text.title", "custom", 0.0);
         }
      }
      program {
         name: "shade";
         signal: "e,state,shaded"; source: "e";
         script {
            custom_state(PART:"e.swallow.client", "default", 0.0);
            set_state_val(PART:"e.swallow.client", STATE_MAX, 1, 1);
            set_state_val(PART:"e.swallow.client", STATE_VISIBLE, 0);
            set_state(PART:"e.swallow.client", "custom", 0.0);
            custom_state(PART:"client_clip", "default", 0.0);
            set_state_val(PART:"client_clip", STATE_REL1_TO, get_part_id("top"), get_part_id("top"));
            set_state_val(PART:"client_clip", STATE_REL2_TO, get_part_id("top"), get_part_id("top"));
            set_state(PART:"client_clip", "custom", 0.0);
            custom_state(PART:"bottom", "default", 0.0);
            set_state_val(PART:"bottom", STATE_VISIBLE, 0);
            set_state_val(PART:"bottom", STATE_MIN, 0, 0);
            set_state_val(PART:"bottom", STATE_REL1_OFFSET, 0, 0);
            set_state(PART:"bottom", "custom", 0.0);
            custom_state(PART:"bevel2", "default", 0.0);
            set_state_val(PART:"bevel2", STATE_VISIBLE, 0);
            set_state_val(PART:"bevel2", STATE_MIN, 0, 0);
            set_state(PART:"bevel2", "custom", 0.0);
            custom_state(PART:"shadow", "default", 0.0);
            set_state_val(PART:"shadow", STATE_REL2_TO, get_part_id("top"), get_part_id("top"));
            set_state(PART:"shadow", "custom", 0.0);
         }
      }
      program {
         signal: "e,state,maximize*"; source: "e";
         script {
            custom_state(PART:"bottom", "default", 0.0);
            set_state_val(PART:"bottom", STATE_VISIBLE, 0);
            set_state_val(PART:"bottom", STATE_MIN, 0, 0);
            set_state_val(PART:"bottom", STATE_REL1_OFFSET, 0, 0);
            set_state(PART:"bottom", "custom", 0.0);
            custom_state(PART:"bevel2", "default", 0.0);
            set_state_val(PART:"bevel2", STATE_VISIBLE, 0);
            set_state_val(PART:"bevel2", STATE_MIN, 0, 0);
            set_state(PART:"bevel2", "custom", 0.0);
         }
      }
      program {
         signal: "e,state,unmaximize*"; source: "e";
         after: "unshade";
      }
      program {
         signal: "e,state,unshaded"; source: "e";
         after: "unshade";
      }
      program {
         name: "unshade";
         signal: "e,state,unshading"; source: "e";
         script {
            custom_state(PART:"e.swallow.client", "default", 0.0);
            set_state_val(PART:"e.swallow.client", STATE_MAX, 99999, 99999);
            set_state_val(PART:"e.swallow.client", STATE_VISIBLE, 1);
            set_state(PART:"e.swallow.client", "custom", 0.0);
            custom_state(PART:"client_clip", "default", 0.0);
            set_state_val(PART:"client_clip", STATE_REL1_TO, get_part_id("e.swallow.client"), get_part_id("e.swallow.client"));
            set_state_val(PART:"client_clip", STATE_REL2_TO, get_part_id("e.swallow.client"), get_part_id("e.swallow.client"));
            set_state(PART:"client_clip", "custom", 0.0);
            custom_state(PART:"bottom", "default", 0.0);
            set_state_val(PART:"bottom", STATE_VISIBLE, 1);
            set_state_val(PART:"bottom", STATE_MIN, 0, 1);
            set_state_val(PART:"bottom", STATE_REL1_OFFSET, 0, -3);
            set_state(PART:"bottom", "custom", 0.0);
            custom_state(PART:"bevel2", "default", 0.0);
            set_state_val(PART:"bevel2", STATE_VISIBLE, 1);
            set_state_val(PART:"bevel2", STATE_MIN, 0, 1);
            set_state(PART:"bevel2", "custom", 0.0);
            custom_state(PART:"shadow", "default", 0.0);
            set_state_val(PART:"shadow", STATE_REL2_TO, get_part_id("bottom"), get_part_id("bottom"));
            set_state(PART:"shadow", "custom", 0.0);
         }
      }
      program {
         signal: "e,action,maximize*"; source: "e";
         action: STATE_SET "max" 0.0;
         target: "e.swallow.client";
         target: "bottom";
         target: "bevel2";
      }
      program {
         signal: "e,action,unmaximize*"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.client";
         target: "bottom";
         target: "bevel2";
      }
   }
}

group { name: "e/deskmirror/frame/noresize";
   inherit: "e/deskmirror/frame/default";
   parts {
      part { name: "e.swallow.client"; type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "bottom"; type: RECT;
         description { state: "default" 0.0;
            color_class: "border_bottom";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -1;
            rel2.relative: 1.0 1.0;
            min: 0 0;
            fixed: 0 1;
            visible: 0;
         }
      }
      part { name: "bevel2";
         description { state: "default" 0.0;
            visible: 0;
         }
      }
   }
}

group { name: "e/deskmirror/frame/noresize_dialog";
   inherit: "e/deskmirror/frame/default";
   parts {
      part { name: "e.swallow.client"; type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "bottom"; type: RECT;
         description { state: "default" 0.0;
            color_class: "border_bottom";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -1;
            rel2.relative: 1.0 1.0;
            min: 0 0;
            fixed: 0 1;
            visible: 0;
         }
      }
      part { name: "bevel2";
         description { state: "default" 0.0;
            visible: 0;
         }
      }
   }
}

group { name: "e/deskmirror/frame/pixel";
   parts {
      part { name: "client_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "e.swallow.client";
            rel2.to_y: "e.swallow.client";
         }
      }
      part { name: "e.swallow.client"; type: SWALLOW;
         clip_to: "client_clip";
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
         }
      }
      part { name: "top"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            align: 0.0 0.0;
            max: 99999 1;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "bottom"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            align: 0.0 1.0;
            max: 99999 1;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "left"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            align: 0.0 0.0;
            max: 1 99999;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
      part { name: "right"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 255;
            align: 1.0 0.0;
            max: 1 99999;
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            color: 51 153 255 255;
         }
      }
   }
   programs {
      program {
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "focused" 0.0;
         target: "top";
         target: "bottom";
         target: "left";
         target: "right";
      }
      program {
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "top";
         target: "bottom";
         target: "left";
         target: "right";
      }
   }
}
