images {
   image: "module_icon.png" COMP;

   image: "icon_vertical.png" COMP;
   image: "icon_horizontal.png" COMP;
   image: "icon_floating.png" COMP;
}
collections {
    group {
        name: "icon";
        parts {
            part {
                name: "image";
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    aspect: 1.0 1.0;
                    aspect_preference: BOTH;
                    image.normal: "module_icon.png";
                }
            }
        }
    }
    group {
        name: "modules/tiling/main";
        parts {
            part {
                name: "image";
                description {
                    state: "default" 0.0;
                    aspect: 1.0 1.0;
                    aspect_preference: BOTH;
                    image.normal: "icon_horizontal.png";
                }
                description {
                    state: "vertical" 0.0;
                    inherit: "default" 0.0;
                    image.normal: "icon_vertical.png";
                }
                description {
                    state: "floating" 0.0;
                    inherit: "default" 0.0;
                    image.normal: "icon_floating.png";
                }
            }
        }
        programs {
            program {
                name: "to_horizontal";
                signal: "tiling,mode,horizontal";
                source: "e";
                action: STATE_SET "default" 0.0;
                target: "image";
            }
            program {
                name: "to_vertical";
                signal: "tiling,mode,vertical";
                source: "e";
                action: STATE_SET "vertical" 0.0;
                target: "image";
            }
            program {
                name: "to_floating";
                signal: "tiling,mode,floating";
                source: "e";
                action: STATE_SET "floating" 0.0;
                target: "image";
            }
        }
    }
}
