src = files(
        'e_mod_main.c',
        'dbus_acceleration.h',
        'dbus_acceleration.c',
        'e-gadget-convertible.h',
        'e-gadget-convertible.c',
        'accelerometer-orientation.h',
        'convertible_logging.h',
        'e_mod_main.h',
        'e_mod_config.h',
        'e_mod_config.c'
)

#shared_module('module', build_files,
#        include_directories: inc,
 #       name_prefix        : '',
 #       dependencies       : [ dep_e, deps ],
 #       install_dir        : join_paths([dir_gadgets, module_arch]),
 #       install            : true,
 #       link_args          : '-Wl,--unresolved-symbols=ignore-all'
 #      )


