#include "macros.edc"

collections {
#include "colorclasses.edc"
// desktop in general
#include "edc/comp.edc"
#include "edc/deskmirror.edc"
#include "edc/background.edc"
#include "edc/shelf.edc"
#include "edc/border.edc"
#include "edc/dialog.edc"
#include "edc/conf.edc"
#include "edc/gadman.edc"
#include "edc/syscon.edc"
#include "edc/pointer.edc"
#include "edc/sys.edc"
#include "edc/winlist.edc"
#include "edc/desklock.edc"
#include "edc/wizard.edc"
#include "edc/init.edc"
#include "edc/about-e.edc"
#include "edc/about-theme.edc"
#include "edc/transitions.edc"
// widgets
#include "edc/menu.edc"
#include "edc/button.edc"
#include "edc/check.edc"
#include "edc/radio.edc"
#include "edc/label.edc"
#include "edc/frame.edc"
#include "edc/slider.edc"
#include "edc/scrollframe.edc"
#include "edc/textblock.edc"
#include "edc/ilist.edc"
#include "edc/toolbar.edc"
#include "edc/preview.edc"
#include "edc/deskpreview.edc"
#include "edc/entry.edc"
#include "edc/fileman.edc"
#include "edc/colorwell.edc"
#include "edc/fontpreview.edc"
#include "edc/cslider.edc"
#include "edc/spectrum.edc"
// modules
#include "edc/start.edc"
#include "edc/pager.edc"
#include "edc/xkbswitch.edc"
#include "edc/tasks.edc"
#include "edc/connman.edc"
#include "edc/music_control.edc"
#include "edc/systray.edc"
#include "edc/appmenu.edc"
#include "edc/clock.edc"
#include "edc/ibar-ibox.edc"
#include "edc/colors.edc"
#include "edc/edgebindings.edc"
#include "edc/randr.edc"
#include "edc/notification.edc"
#include "edc/cpufreq.edc"
#include "edc/temperature.edc"
#include "edc/backlight.edc"
#include "edc/mixer.edc"
#include "edc/battery.edc"
#include "edc/evrything.edc"
#include "edc/illume.edc"
#include "edc/bluez4.edc"
// icons
#include "edc/icons.edc"
#include "edc/border-icons.edc"

// port unchanged stuff so this can work as a replacement
#include "edc/O/efm_icons.edc"
#include "edc/O/icons.edc"
#include "edc/O/wallpaper.edc"
}
